# Notebook Summary
#### In this notebook, I will be taking all of the datasets I found from Kaggle and analysing their content to facilitate merging data and taking as much content as I can to produce the master dataset for my project

In [3]:
import pandas as pd

# Airport Datasets

### Airports-Only.csv : https://www.kaggle.com/datasets/thoudamyoihenba/airports

In [11]:
airports_only_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\Airports-Only.csv", encoding = "ISO-8859-1")

In [13]:
airports_only_df.head()

,Airport_ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789002,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

### World_Airports.csv : https://www.kaggle.com/datasets/mexwell/world-airports

In [15]:
world_airports_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\World_Airports.csv")

In [18]:
world_airports_df.head(2)

,X,Y,OBJECTID,id,airport_ident,type,name,latitude_deg,longitude_deg,elevation_ft,...,home_link,wikipedia_link,keywords,description,frequency_mhz,runway_length_ft,runway_width_ft,runway_surface,runway_lighted,runway_closed
0,-1.301162e+07,4.212194e+06,1,6528,00CA,small_airport,Goldstone (GTS) Airport,35.35474,-116.885329,3038.0,...,NaN,NaN,NaN,CTAF,122.9,6000.0,80.0,ASPH,0.0,0.0
1,-9.034601e+06,3.347916e+06,2,6589,01FL,small_airport,Cedar Knoll Flying Ranch Airport,28.78190,-81.159203,19.0,...,NaN,NaN,NaN,NaN,122.9,3000.0,50.0,TURF,1.0,0.0

### airports.csv : https://www.kaggle.com/code/fabiendaniel/predicting-flight-delays-tutorial/input?select=flights.csv

In [23]:
airports_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\airports.csv")

In [25]:
airports_df.head(3)

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919

In [28]:
airports_df["COUNTRY"].unique()
# well this dataset is not very useful given it only has US airports

array(['USA'], dtype=object)

# Flight Datasets

### flight_delay_data.csv : https://www.kaggle.com/datasets/aadharshviswanath/flight-data

In [7]:
flight_delay_data_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\flight_delay_data.csv")

In [8]:
flight_delay_data_df

,Flight_ID,Date,Time,Departure_Airport,Arrival_Airport,Temperature_Celsius,Wind_Speed_knots,Turbulence_Level,Visibility_km
0,142,2024-10-11,10:25,ATL Airport,SEA Airport,35,45,High,19
1,110,2024-01-20,18:38,IAH Airport,AUS Airport,3,25,Low,6
2,113,2024-12-26,12:50,STL Airport,SEA Airport,20,48,Medium,6
3,3,2024-08-19,07:28,MCO Airport,LAS Airport,33,48,High,18
4,22,2024-12-07,07:10,LAX Airport,SEA Airport,28,34,Low,20
...,...,...,...,...,...,...,...,...,...
9995,113,2024-10-17,11:44,CLT Airport,AUS Airport,-15,17,High,2
9996,128,2024-11-16,20:02,PHL Airport,CMH Airport,-8,6,Medium,12
9997,9,2024-07-23,13:16,LAS Airport,DEN Airport,9,22,Medium,4
9998,51,2024-05-19,13:29,TPA Airport,SAN Airport,-11,2,Medium,12
9999,193,2024-10-26,00:06,CLT Airport,IND Airport,24,34,High,1

### flights.csv : https://www.kaggle.com/code/fabiendaniel/predicting-flight-delays-tutorial/input?select=flights.csv

In [31]:
flights_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\flights.csv")

C:\Users\yisi9\AppData\Local\Temp\ipykernel_9948\1262240687.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\flights.csv")

In [32]:
flights_df.head(1)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

### Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv : https://www.kaggle.com/datasets/nayansubedi1/airplane-crashes-and-fatalities-upto-2023

In [37]:
airplane_crashes_fatalities_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv", encoding="latin-1")

In [39]:
airplane_crashes_fatalities_df.head(2)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,9/7/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...

# Airlines Mapping

### airlines.csv :  https://www.kaggle.com/code/fabiendaniel/predicting-flight-delays-tutorial/input?select=flights.csv

In [19]:
airlines_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\airlines.csv")

In [20]:
airlines_df

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

# Weather Dataset

### daily_weather.parquet countries.csv cities.csv  : https://www.kaggle.com/datasets/guillemservera/global-daily-climate-data

In [45]:
daily_weather_df = pd.read_parquet(r"E:\Github\AirportTrendAnalysis\data\daily_weather.parquet")

In [49]:
daily_weather_df.head(2)

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,21.1,35.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,18.9,32.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
countries_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\countries.csv")

In [50]:
countries_df.head(2)

,country,native_name,iso2,iso3,population,area,capital,capital_lat,capital_lng,region,continent
0,Afghanistan,افغانستان,AF,AFG,26023100.0,652230.0,Kabul,34.526011,69.177684,Southern and Central Asia,Asia
1,Albania,Shqipëria,AL,ALB,2895947.0,28748.0,Tirana,41.326873,19.818791,Southern Europe,Europe

In [48]:
cities_df = pd.read_csv(r"E:\Github\AirportTrendAnalysis\data\cities.csv")

In [51]:
cities_df.head(2)

,station_id,city_name,country,state,iso2,iso3,latitude,longitude
0,41515,Asadabad,Afghanistan,Kunar,AF,AFG,34.866000,71.150005
1,38954,Fayzabad,Afghanistan,Badakhshan,AF,AFG,37.129761,70.579247